name: Deploy Docs

on:
  push:
    branches: [master]  # or 'main' if that's your default

jobs:
  deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Needed to push the site

    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          install.packages("remotes")
          remotes::install_deps(dependencies = TRUE)
          install.packages("pkgdown")

      - name: Build and deploy pkgdown site
        run: Rscript -e "pkgdown::deploy_to_branch(new_process = FALSE)"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
