name: ci

on: [push, pull_request]

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install remotes
        run: Rscript -e "install.packages('remotes')"

      - name: Install dependencies
        run: Rscript -e "remotes::install_deps(dependencies = TRUE)"

      - name: Install devtools
        run: Rscript -e "install.packages('devtools')"
        
      - name: Install your package
        run: Rscript -e "devtools::install()"


      - name: Run testthat tests
        run: Rscript -e "testthat::test_dir('tests/testthat')"
